# JetpackBaselib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leqi/scooterrecite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leqi/zhuyudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star.json
app/src/main/java/com/leqi/scooterrecite/: App.kt
app/src/main/java/com/leqi/scooterrecite/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/leqi/scooterrecite/config/: Config.kt
app/src/main/java/com/leqi/scooterrecite/model/: ApiPagerResponse.kt  Article.kt  BaseResponse.kt
app/src/main/java/com/leqi/scooterrecite/network/: ApiService.kt  HttpRequestManger.kt  MyHeadInterceptor.kt  NetworkApi.kt  NetworkOssApi.kt  ResponseLogInterceptor.kt
app/src/main/java/com/leqi/scooterrecite/ui/camera/: CameraManager.kt
app/src/main/java/com/leqi/scooterrecite/ui/camera/activity/: CameraActivity.kt
app/src/main/java/com/leqi/scooterrecite/ui/common/activity/: WebPageActivity.kt
app/src/main/java/com/leqi/scooterrecite/ui/common/dialog/: CustomDialog.kt
app/src/main/java/com/leqi/scooterrecite/ui/home/activity/: ArticleDetail.kt  MainActivity.kt  SettingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/leqi/scooterrecite/ui/home/adapter/: FragmentStateAdapter.kt  TeachingContentAdapter.kt
app/src/main/java/com/leqi/scooterrecite/ui/home/dialog/: CustomerDialog.kt  InProductionDialog.kt
app/src/main/java/com/leqi/scooterrecite/ui/home/fragment/: GaokaoHotFragment.kt  HomeArticleListFragment.kt  ImportContentFragment.kt
app/src/main/java/com/leqi/scooterrecite/ui/home/viewmodel/: ImportContentViewModel.kt  SettingViewModel.kt
app/src/main/java/com/leqi/scooterrecite/util/: APKUtil.kt  ActivityExt.kt  CacheUtil.kt  FileTool.kt  GlideEngine.java  MediaUtil.kt  MyTabLayoutMediator.kt  StringExt.kt
app/src/main/java/com/leqi/scooterrecite/view/: MarqueeTextView.java  ReciteTextView.kt  StatusView.kt  TitleView.kt
app/src/main/java/com/leqi/scooterrecite/viewmodel/: MainViewModel.kt  MeViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/leqi/zhuyudemo/: BottomDemo.kt  CoordinatorLayoutActivity.kt  CoordinatorLayoutActivity2.kt  KotlinDemo.kt  MainActivity.kt  RecyclerviewNestingDemo.kt
app/src/main/java/com/leqi/zhuyudemo/adapter/: NestAdapter.kt  SimpleAdapter.kt
app/src/main/res/drawable/: bg_bottom_dialog_white.xml  bg_corner_dialog_3dp.xml  bg_corner_grey_tran.xml  bg_dialog_white.xml  bg_oval_shoot.xml  bg_red_point.xml  bg_splash_layer_list.xml  indicator.xml
app/src/main/res/layout/: activity_artivle_detail.xml  activity_bottom_demo.xml  activity_camera.xml  activity_kotlin_demo.xml  activity_main.xml  activity_recyclerview_nesting_demo.xml  activity_setting.xml  activity_welcome.xml  common_activity_webpage.xml  common_custom_dialog_layout.xml  common_dialog_loading.xml  coordinator_layout.xml  coordinator_layout2.xml  customtablayout.xml  dialog_customer_layout.xml  fragment_gaokao_hot.xml  fragment_import_content.xml  fragment_teaching_content.xml  item_flexbox_layout.xml  item_import_content_layout.xml  item_layout.xml  item_nesting_layout.xml  item_teaching_content_layout.xml  main_slide_left_layout.xml  status_view_layout.xml  title_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leqi/scooterrecite/: ExampleUnitTest.kt
app/src/test/java/com/leqi/zhuyudemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmBaseLib/: build.gradle  proguard-rules.pro
mvvmBaseLib/gradle/wrapper/: gradle-wrapper.properties
mvvmBaseLib/src/androidTest/java/com/leqi/baselib/: ExampleInstrumentedTest.kt
mvvmBaseLib/src/main/: AndroidManifest.xml
mvvmBaseLib/src/main/java/com/leqi/baselib/base/: BaseRepository.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/base/activity/: BaseVmActivity.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/base/adapter/: BaseAdapter.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/base/dialog/: BaseEasyDialogFragment.kt  BaseVmDialogFragment.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/base/fragment/: BaseVmFragment.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/base/viewModel/: BaseViewModel.kt  Status.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/ext/: ActivtiyExt.kt  BaseViewModelExt.kt  GetViewModelExt.kt  LogExt.kt  ResultState.kt  StringExt.kt  ViewExt.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/state/: StateExt.kt  Status.kt  UiListState.kt  UiState.kt
mvvmBaseLib/src/main/java/com/leqi/baselib/util/: ActivityMessenger.kt
mvvmBaseLib/src/test/java/com/leqi/baselib/: ExampleUnitTest.kt
