apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.zhuyu.wanandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /***配置打包名称*/
    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def flavorName = variant.flavorName
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            outputFileName = flavorName + "_" + buildType + "_v" + defaultConfig.versionName + "_" + createTime + ".apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = []
            res.srcDirs = [
                    // 资源分包
                    'src/main/res/',

            ]

        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//constraintlayout约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
    //materia库
    implementation 'com.google.android.material:material:1.2.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation project(path: ':mvvmBaseLib')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    //轮播图,内部基于ViewPager2实现，Indicator和UI都可以自定义
    implementation 'com.youth.banner:banner:2.0.11'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.23'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // CameraX core library
    def camerax_version = "1.0.0-beta08"
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha15"
    //图片选择
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6' //androidx版本，支持android 10，永久维护
    //flexbox 流式布局
    implementation 'com.google.android:flexbox:2.0.1'
    //侧滑
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //lottie动画库
    implementation "com.airbnb.android:lottie:3.3.0"
    //wensocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    //弹窗库  目前来看可以代替 dialog
    implementation 'com.lxj:xpopup:2.0.8'
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'

}