apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api 'androidx.activity:activity-ktx:1.1.0'
    api "androidx.fragment:fragment-ktx:1.2.5"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    //materia库
    api 'com.google.android.material:material:1.2.0'
    //constraintlayout约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    //强大的工具类  if u use AndroidX, use the following
    api 'com.blankj:utilcodex:1.29.0'
    //万能Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'


}