<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_dialog_3dp"

    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/normalTextColor"

                android:textSize="17sp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            tools:text="是否清楚历史记录？"
            android:textSize="13sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/leftBtn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/normalTextColor"
                android:textSize="17sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />

            <View
                android:id="@+id/lineCenter"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rightBtn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/normalTextColor"
                android:textSize="17sp"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
