<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/slideLeftLayout"
 >

    <ImageView
        android:id="@+id/leftUserHeadImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:src="@mipmap/head_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftUserNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/normalTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftUserHeadImg"
        tools:text="这是一个昵称"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@mipmap/edit_nickname" />



    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@mipmap/vip"
        app:layout_constraintEnd_toStartOf="@+id/vipExpTimeTv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftUserNameTv" />

    <TextView
        android:id="@+id/vipExpTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="会员有效期还剩2天"
        android:textColor="#99303133"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <LinearLayout
        android:id="@+id/buyClassesLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/vipExpTimeTv">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/buy_classes" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="会员商城"
            android:textColor="@color/normalTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/my_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reciteRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buyClassesLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/recite_record" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="背诵记录"
            android:textColor="@color/normalTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            tools:text="11"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/bg_red_point"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/my_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/reciteRecordLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/customer"
            app:tint="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="联系客服"
            android:textColor="@color/normalTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/my_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/customerLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/setting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="设置"
            android:textColor="@color/normalTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/my_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/settingLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/recommend" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="推荐本App给朋友"
            android:textColor="@color/normalTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/my_arrow_right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>